{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"/usr/javafx-sdk-18.0.1/lib/javafx.base.jar",
			"/usr/javafx-sdk-18.0.1/lib/javafx.controls.jar",
			"/usr/javafx-sdk-18.0.1/lib/javafx.fxml.jar",
			"/usr/javafx-sdk-18.0.1/lib/javafx.graphics.jar",
			"/usr/javafx-sdk-18.0.1/lib/javafx.media.jar",
			"/usr/javafx-sdk-18.0.1/lib/javafx.swing.jar",
			"/usr/javafx-sdk-18.0.1/lib/javafx.web.jar",
			"/usr/javafx-sdk-18.0.1/lib/javafx-swt.jar"
		]
	}
}